// /Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number >= 100 & number < 1000)
{
   int num = number / 10;
    num = num % 10;
    Console.WriteLine(num); 
}
else Console.WriteLine("Только трехзначные числа"); 
